<!DOCTYPE html>
<html>
<head>
	<title>Online bed shop</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="wrapper">
		<div id="header" class="row">
			<a href="google.com" class="column w20" title="Go to main page"><img src="img/logo.png"></a>
			<div class="column w30 banner"></div>
			<div class="column w30">
				<div class="row sprites">
					<div class="column sprite-one_icon"></div><p class="column">Shop online</p><div class="column sprite-basket_icon"></div>
				</div>
				<div class="row">
					<div class="column fr">1-888-411-2188</div>
				</div>
				<div class="row sprites">
					<div class="column sprite-three_icon"></div><p class="column">find our stores</p><input class="column" type="text"><div class="column sprite-icon_right"></div>
				</div>
			</div>
			<div class="column w20 shop_picture fr"></div>
		</div>
		<div class="row blue_stripe pt2">
			<p class="column w10">Search site</p>
			<input type="text" class="column">
			<div class="column right_arrow"></div>
			<div class="column fr">Bed owners</div>
			<div class="column fr">Check Order Status</div>
			<div class="column fr">Customer Service</div>
		</div>
		<div class="row pt5">
			<div class="column w20">
				<div class="row left_menu sprites">
					<p class="upper_case blue_menu_stripe">Buy</p>
					<ul>
						<li><div class="column sprite-icon_right"></div>Sleep number beds
							<ul>
								<li>Classic series</li>
								<li>Perfomance series</li>
								<li>Innovation series</li>
							</ul>
						</li>
						<li><div class="column sprite-icon_right"></div>Specialty beds</li>
						<li><div class="column sprite-icon_right"></div>Pillows & bedding</li>
						<li><div class="column sprite-icon_right"></div>Outlet</li>
						<li><div class="column sprite-icon_right"></div>Bed specials</li>
					</ul>
					<p class="upper_case blue_menu_stripe">Learn</p>
					<ul>
						<li><div class="column sprite-icon_right"></div>What is a sleep number?</li>
						<li><div class="column sprite-icon_right"></div>Sleep number research</li>
						<li><div class="column sprite-icon_right"></div>Sleep number reviews</li>
						<li><div class="column sprite-icon_right"></div>Compare our beds</li>
						<li><div class="column sprite-icon_right"></div>Compare our bases</li>
					</ul>
					<p class="upper_case blue_menu_stripe">Try</p>
					<ul>
						<li><div class="column sprite-icon_right"></div>Find my sleep number</li>
						<li><div class="column sprite-icon_right"></div>How sleep number works</li>
						<li><div class="column sprite-icon_right"></div>Visit a sleep number store</li>
						<li><div class="column sprite-icon_right"></div>connect with us<div class="column sprite-twitter_big_icon fr"></div><div class="column sprite-facebook_big_icon fr"></div></li>
					</ul>
				</div>
			</div>
			<div class="column w80">asdf</div>
		</div>
		<div class="row blue_stripe mt5">asdf</div>
		<div class="row">
			<span class="column w10"><a href="google.com">Home</a></span><span class="column">|</span>
			<span class="column w10"><a href="google.com">About us</a></span><span class="column">|</span>
			<span class="column w10"><a href="google.com">Careers</a></span><span class="column">|</span>
			<span class="column w10"><a href="google.com">Contact us</a></span><span class="column">|</span>
			<span class="column w10"><a href="google.com">Specials</a></span><span class="column">|</span>
			<span class="column w10"><a href="google.com">Shipping options</a></span><span class="column">|</span>
			<span class="column w10"><a href="google.com">Foleto en espanol</a></span><span class="column">|</span>
			<span class="column w10"><a href="google.com">Privacy and security</a></span><span class="column">|</span>
			<span class="column w10"><a href="google.com">Site map</a></span><span class="column">|</span>
			<span class="column w10"><a href="google.com">Company blog</a></span><span class="column">|</span>
		</div>
		<div class="row">&copy;2000-2010 select comfort sleep number, select comfort and the double arrow design are registered trademarks and the sleep number bed by select comfort is a trademark of select comfort corporation.<a href="google.com">More legal</a></div>
		<div class="row">
			<div class="column fr"><a href="google.com"><img src="img/mcaffe_icon.png" title="Security"></a></div>
		</div>
	</div>
</body>
</html>